Impulse.Framework/Impulse.Dashboard/Debug/DemoScreens/BindingDemo2/BindingDemo2View.xaml

<Window x:Class="Impulse.Dashboard.Debug.DemoScreens.BindingDemo2.BindingDemo2View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Impulse.Dashboard.Debug.DemoScreens.BindingDemo2" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" 
        Style="{DynamicResource StandardWindow}"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <xctk:WatermarkTextBox
            Text="{Binding Name, Mode=TwoWay}"
            Watermark="Name"
            Grid.Row="0"
            Margin="5">
        </xctk:WatermarkTextBox>


        <ComboBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            ItemsSource="{Binding CarMakes}"
            SelectedItem="{Binding SelectedMake}">

        </ComboBox>

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Content="OK"
            MinWidth="50"
            Margin="5"
            Click="Button_Click">
            
        </Button>


        <ListBox
                Margin="5"
                ItemsSource="{Binding Cars}"
                SelectedItem="{Binding SelectedCar, Mode=TwoWay}"
                Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Text="{Binding Owner}"
                            Grid.Column="0"/>
                        <TextBlock
                            Text=" owns a "
                            Grid.Column="1"/>
                        <Button
                            Content="{Binding Manufacturer}"
                            Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
