Impulse.Framework/Impulse.Dashboard/Services/Workflow/WorkflowView.xaml

<Window x:Class="Impulse.Dashboard.Services.Workflow.WorkflowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d" 
        Style="{StaticResource StandardWindow}"
        MinWidth="500"
        MinHeight="300"
        Width="800"
        Height="550"
        d:DesignHeight="450"
        d:DesignWidth="800"
        Loaded="Window_Loaded"
        SizeChanged="Window_SizeChanged"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid
            HorizontalAlignment="Stretch"
            x:Name="WorkflowProgressGrid"
            Margin="8"
            Grid.Row="0">

        </Grid>
        <Grid
            HorizontalAlignment="Stretch"
            x:Name="WorkflowProgressBarGrid"
            Margin="8"
            Grid.Row="0">

        </Grid>

        <Border
            Margin="8"
            Grid.Row="1"
            BorderThickness="1"
            BorderBrush="{DynamicResource PrimaryAccentBrush20}">
            
            <ContentControl
                Margin="4"
                x:Name="ActiveItem"/>
        </Border>

        <Button
            Width="60"
            Margin="8"
            Grid.Row="2"
            HorizontalAlignment="Left"
            Content="Back"
            cal:Message.Attach="[Event Click] = [Action BackClick()]"/>

        <Button
            Width="60"
            Margin="8"
            HorizontalAlignment="Right"
            Grid.Row="2"
            Content="Next"
            cal:Message.Attach="[Event Click] = [Action NextClick()]"/>

    </Grid>
</Window>
