Impulse.Framework/Impulse.Dashboard/Debug/DemoScreens/DirectionsDemo/DirectionsDemoView.xaml

<Window x:Class="Impulse.Dashboard.Debug.DemoScreens.DirectionsDemo.DirectionsDemoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Impulse.Dashboard.Debug.DemoScreens.DirectionsDemo"
        mc:Ignorable="d" 
        d:DesignHeight="450"
        d:DesignWidth="800"
        Width="600"
        Height="400"
        Style="{DynamicResource StandardWindow}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Grid
        Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,4"
            Style="{DynamicResource MinorHeaderTextBlock}"
            Text="Select your first address..."/>

        <TextBox
            Margin="0,4"
            Grid.Row="1"
            Grid.Column="0"
            Height="20"
            VerticalContentAlignment="Center"
            Text="{Binding FirstAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <ListBox
            Panel.ZIndex="10"
            Grid.Row="2"
            Grid.RowSpan="3"
            Visibility="{Binding AreFirstSuggestionsVisible, Converter={StaticResource BoolToVis}}"
            ItemsSource="{Binding SuggestedFirstAddresses}"
            SelectedItem="{Binding SelectedFirstAddress}"
            Background="{DynamicResource BackgroundHighlightBrush}"
            Height="Auto"
            VerticalAlignment="Top"
            MaxHeight="105"/>

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,4"
            Style="{DynamicResource MinorHeaderTextBlock}"
            Text="Select your second address..."/>

        <TextBox
            Margin="0,4"
            Grid.Row="3"
            Grid.Column="0"
            Height="20"
            VerticalContentAlignment="Center"
            Text="{Binding SecondAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <ListBox
            Panel.ZIndex="10"
            Grid.Row="4"
            Grid.RowSpan="2"
            Visibility="{Binding AreSecondSuggestionsVisible, Converter={StaticResource BoolToVis}}"
            ItemsSource="{Binding SuggestedSecondAddresses}"
            SelectedItem="{Binding SelectedSecondAddress}"
            Background="{DynamicResource BackgroundHighlightBrush}"
            Height="Auto"
            VerticalAlignment="Top"
            MaxHeight="105"/>
        
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Margin="4"
            Height="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Width="60"
            Content="Go"
            Command="{Binding GoCommand}"/>

        <ListBox
            Panel.ZIndex="1"
            Grid.Row="4"
            Grid.RowSpan="2"
            ItemsSource="{Binding SpokenDirections}"
            Background="{DynamicResource BackgroundHighlightBrush}"
            Height="Auto"
            VerticalAlignment="Top"/>
    </Grid>
</Window>
