Impulse.Framework/Impulse.Dashboard/Debug/DemoScreens/ViewerDemo/ViewerToolbar/ViewerControlView.xaml

<UserControl x:Class="Impulse.Dashboard.Debug.DemoScreens.ViewerDemo.ViewerToolbar.ViewerControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid
        Background="{DynamicResource BackgroundBrush60}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="4"
            Text="Frame Draw Time"/>

        <TextBlock
            Grid.Row="1"
            Margin="8,4"
            Text="{Binding FrameTime}"/>

        <Button
            Grid.Row="2"
            Margin="4"
            HorizontalAlignment="Stretch"
            Height="60"
            Content="Load *.obj File"
            Click="NewViewer_Click"/>

        <TextBlock
            Grid.Row="3"
            Margin="4"
            HorizontalAlignment="Left"
            Text="Intensity"/>
        <Slider
            Grid.Row="4"
            Grid.Column="0"
            Minimum="0"
            Maximum="1"
            Margin="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Value="{Binding SliderValue, Mode=TwoWay}"/>
    </Grid>
</UserControl>