Impulse.Framework/Impulse.Dashboard/Debug/DemoScreens/TaylorDemo/TaylorDemoView.xaml

<UserControl x:Class="Impulse.Dashboard.Debug.DemoScreens.TaylorDemo.TaylorDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Impulse.Dashboard.Debug.DemoScreens.TaylorDemo"
             mc:Ignorable="d" 
             Background="CornflowerBlue"
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="0">

            <TextBlock
                
                Text="Date"
                Margin="10,20,10,10">
                
            </TextBlock>

            <TextBlock
                Text="{Binding CurrentDateFormatted}"
                Margin="10,20,10,10">

            </TextBlock>

        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1"
            Margin="0,10,0,0">

            <TextBlock
                Text="Weight"
                Margin="10">
                </TextBlock>

            <!-- If you want to have C# update valies in the XAML, and have XAML update values in the C#, you need to use 'Mode=TwoWay'-->
            <TextBox
                Width="50"
                HorizontalAlignment="Right"
                Text="{Binding Weight, Mode=TwoWay}">
                </TextBox>

            <TextBlock
                Text="kg"
                VerticalAlignment="Center"
                Margin="5">
                
            </TextBlock>
            
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="10,20,10,10"
            Orientation="Horizontal">

            <TextBlock
                Text="This month:">
                
            </TextBlock>

            <ListBox
                ItemsSource="{Binding DateWeights}"
                Margin="10">
            </ListBox>
            
        </StackPanel>
        <Button
            Grid.Row="3"
            Content="Add"
            Click="Button_Click"/>
    </Grid>
</UserControl>
