Impulse.Framework/Impulse.Dashboard/CrashReporting/ExceptionScreen/ExceptionScreenView.xaml

<Window x:Class="Impulse.Dashboard.CrashReporting.ExceptionScreen.ExceptionScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Impulse.Dashboard.CrashReporting.ExceptionScreen"
        mc:Ignorable="d" 
        Width="700"
        Height="400"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="#0078D7"
        d:DesignHeight="450"
        d:DesignWidth="800"
        Title="Sorry...">
    <Grid
        Margin="80, 30, 80, 50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock
            Margin="0,0,0,20"
            Foreground="White"
            Text=":("
            FontSize="80"/>
        <TextBlock
            Grid.Row="1"
            Foreground="White"
            TextWrapping="Wrap"
            Text="Your application ran into a problem. You do not need to restart your PC, but it would be a good idea to save your work and re-open the application."
            FontSize="20"/>

        <TextBlock
            Grid.Row="3"
            VerticalAlignment="Bottom"
            Foreground="White"
            TextWrapping="Wrap"
            Text="Unhandled Exception"
            FontSize="16"/>
        <TextBlock
            x:Name="ErrorTextBlock"
            Grid.Row="4"
            VerticalAlignment="Bottom"
            Foreground="White"
            TextWrapping="Wrap"
            FontSize="14"/>

        <Button
            Click="Button_Click"
            Grid.Row="5"
            HorizontalAlignment="Right"
            Background="Transparent"
            BorderBrush="White"
            Content="Close"
            Foreground="White"
            Width="60">
            
        </Button>

    </Grid>
</Window>
