Impulse.Framework/Impulse.Dashboard/Debug/DemoScreens/BindingDemo3/BindingDemo3View.xaml

<Window x:Class="Impulse.Dashboard.Debug.DemoScreens.BindingDemo3.BindingDemo3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Impulse.Dashboard.Debug.DemoScreens.BindingDemo3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="DimGray"
             Width="500"
             Height="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ComboBox
            Grid.Row="0"
            ItemsSource="{Binding People}"
            SelectedItem="{Binding SelectedPerson, Mode=TwoWay}">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal">

                        <TextBlock
                            Text="{Binding Name}" 
                            Margin="5"
                            MinWidth="50">
                        </TextBlock>

                        <TextBlock
                            Text="{Binding Weight}" 
                            Margin="5"
                            MinWidth="50">
                        </TextBlock>

                    </StackPanel>
                    
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBox
            Grid.Row="1"
            Background="Chartreuse"
            Text="{Binding SelectedPerson.Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ></TextBox>

        <Button
            Height="40"
            Grid.Row="2"
            Content="I do nothing."
            Click="Button_Click"/>
    </Grid>
</Window>
