Impulse.Framework/Impulse.Dashboard/Debug/DemoScreens/BindingDemo/BindingDemoView.xaml

<Window x:Class="Impulse.Dashboard.Debug.DemoScreens.BindingDemo.BindingDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Impulse.Dashboard.Debug.DemoScreens.BindingDemo"
             mc:Ignorable="d" 
             Height="600"
             Width="450"
             Background="#efefef"
             d:DesignHeight="600" 
             d:DesignWidth="450">
    <Window.Resources>
        <Style x:Key="SquareRadioButton" TargetType="{x:Type RadioButton}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="FocusVisualStyle" Value="{DynamicResource RadioButtonFocusVisual}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Grid Width="32" Height="16"
                                      Margin="1">
                                    <Rectangle
                                        x:Name="Border"
                                        StrokeThickness="2"
                                        Stroke="{TemplateBinding Background}"
                                        Fill="Transparent"/>
                                    <Rectangle
                                        x:Name="CheckMark"
                                        Fill="{TemplateBinding Background}"
                                        Visibility="Collapsed"
                                        Margin="3,3,2.5,2.5"/>
                                </Grid>
                            </BulletDecorator.Bullet>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked" >
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="CheckMark"
                                                Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                RecognizesAccessKey="True"/>
                        </BulletDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <RadioButton
                Background="#8B9092"
                Style="{StaticResource SquareRadioButton}" IsEnabled="True"/>
            <RadioButton
                Background="#D9C360"
                Style="{StaticResource SquareRadioButton}" IsEnabled="True"/>
            <RadioButton
                Background="#65BD71"
                Style="{StaticResource SquareRadioButton}" IsEnabled="True"/>
        </StackPanel>



        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Name"
            Margin="5">
            
        </TextBlock>

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            Text="{Binding Name, Mode=TwoWay}">
            
        </TextBox>

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Weight"
            Margin="5">

        </TextBlock>

        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            Text="{Binding Weight, Mode=TwoWay}">

        </TextBox>

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="Height"
            Margin="5">

        </TextBlock>

        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            Text="{Binding Height, Mode=TwoWay}">

        </TextBox>

        <Button
           Grid.Column="1"
           Grid.Row="4"
           Content="Add"
           Click="Button_Click">
            
        </Button>

        <ListBox
            ItemsSource="{Binding People}"
            Grid.Column="1"
            Grid.Row="5"
            ></ListBox>



    </Grid>
</Window>
