Impulse.Framework/Impulse.Dashboard/Debug/DemoScreens/BindingDemo/BindingDemoView.xaml

<Window x:Class="Impulse.Dashboard.Debug.DemoScreens.BindingDemo.BindingDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Impulse.Dashboard.Debug.DemoScreens.BindingDemo"
             mc:Ignorable="d" 
             Height="600"
             Width="450"
             Background="FloralWhite"
             d:DesignHeight="600" 
             d:DesignWidth="450">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="BMI Calculator"
            Margin="5"
            Grid.ColumnSpan="2"
            Background="#FFB4FFFB">
            
        </TextBlock>

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Name"
            Margin="5">
            
        </TextBlock>

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            Text="{Binding Name, Mode=TwoWay}">
            
        </TextBox>

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Weight"
            Margin="5">

        </TextBlock>

        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            Text="{Binding Weight, Mode=TwoWay}">

        </TextBox>

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="Height"
            Margin="5">

        </TextBlock>

        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            Text="{Binding Height, Mode=TwoWay}">

        </TextBox>

        <Button
           Grid.Column="1"
           Grid.Row="4"
           Content="Add"
           Click="Button_Click">
            
        </Button>

        <ListBox
            ItemsSource="{Binding People}"
            Grid.Column="1"
            Grid.Row="5"
            ></ListBox>



    </Grid>
</Window>
