Impulse.Framework/Impulse.Dashboard/Debug/DemoScreens/RoutePlannerDemo/RoutePlannerDemoView.xaml

<UserControl x:Class="Impulse.Dashboard.Debug.DemoScreens.RoutePlannerDemo.RoutePlannerDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Impulse.Dashboard.Debug.DemoScreens.RoutePlannerDemo" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="{DynamicResource BackgroundBrush}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid
        Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,4"
            Style="{DynamicResource MinorHeaderTextBlock}"
            Text="Select your start location"/>

        <ContentControl
            x:Name="StartLocationAutoComplete"
            Margin="0,4"
            Grid.Row="1"
            Grid.Column="0"
            VerticalContentAlignment="Center"/>

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Style="{DynamicResource MinorHeaderTextBlock}"
            Text="Choose stop locations"/>

        <ContentControl
            x:Name="StopLocationAutoComplete"
            Margin="0,4"
            Grid.Row="3"
            Grid.Column="0"
            VerticalContentAlignment="Center"/>

        <ListBox
            Panel.ZIndex="0"
            Grid.Row="4"
            ItemsSource="{Binding Addresses}"
            SelectedItem="{Binding SelectedAddress}"
            Background="{DynamicResource BackgroundBrush}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FormattedAddress}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <xctk:BusyIndicator
            Panel.ZIndex="1"
            Grid.Row="4"
            IsBusy="{Binding IsBusy}">
            <xctk:BusyIndicator.BusyContent>
                <Grid
                    Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="8"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MinorHeaderTextBlock}"
                        Text="Calculating..."/>
                    <ProgressBar
                        Margin="8"
                        Grid.Row="1"
                        Maximum="100"
                        Foreground="{DynamicResource PrimaryAccentBrush}"
                        IsIndeterminate="true"
                        Height="15"/>
                </Grid>
            </xctk:BusyIndicator.BusyContent>

            <!-- Remove unnecessary default ProgressBar -->
            <xctk:BusyIndicator.ProgressBarStyle>
                <Style TargetType="ProgressBar">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </xctk:BusyIndicator.ProgressBarStyle>
        </xctk:BusyIndicator>

        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Margin="0,4"
            Style="{DynamicResource MinorHeaderTextBlock}"
            Text="Select your final destination"/>

        <ContentControl
            x:Name="EndLocationAutoComplete"
            Margin="0,4"
            Grid.Row="6"
            Grid.Column="0"
            VerticalContentAlignment="Center"/>

        <Button
            Grid.Row="4"
            Grid.Column="1"
            Margin="4,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Width="60"
            Height="20"
            Content="Remove"
            IsEnabled="{Binding IsAddressSelected}"
            Command="{Binding RemoveCommand}"/>

        <Button
            Grid.Row="6"
            Grid.Column="1"
            Margin="4"
            Height="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Width="60"
            Content="Optimize"
            Command="{Binding OptimizeCommand}"/>
    </Grid>
</UserControl>
