Impulse.Framework/Impulse.SharedFramework/Controls/AddressCompletion/AddressCompletionView.xaml

<UserControl x:Class="Impulse.SharedFramework.Controls.AddressCompletion.AddressCompletionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Impulse.SharedFramework.Controls.AddressCompletion"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid>
        <TextBox
            x:Name="textBox"
            Margin="0,4"
            Grid.Row="3"
            Grid.Column="0"
            Height="20"
            VerticalContentAlignment="Center"
            Text="{Binding CurrentAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Popup
            IsOpen="{Binding IsListBoxVisible, Mode=OneWay}">
            <ListBox
                Panel.ZIndex="10"
                Grid.Row="4"
                Visibility="Visible"
                ItemsSource="{Binding SuggestedAddresses}"
                SelectedItem="{Binding SelectedSuggestedAddress}"
                Background="{DynamicResource BackgroundHighlightBrush}"
                Height="Auto"
                VerticalAlignment="Top"
                Width="{Binding ElementName=textBox, Path=ActualWidth}"
                MinHeight="20"
                MinWidth="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FormattedAddress}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Popup>
    </Grid>
</UserControl>
