Impulse.Framework/Impulse.Dashboard/Debug/DemoScreens/AsyncBusyDemo/AsyncBusyDemoView.xaml

<UserControl x:Class="Impulse.Dashboard.Debug.DemoScreens.AsyncBusyDemo.AsyncBusyDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid
            Background="{DynamicResource PrimaryAccentBrush}"
            Grid.Row="0">
            <Image 
                Width="600"
                Source="pack://application:,,,/Impulse.Dashboard;Component/Splash.png"/>
        </Grid>
        <xctk:BusyIndicator
            IsBusy="{Binding IsBusy}">
            <xctk:BusyIndicator.BusyContent>
                <Grid
                    Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="8"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MinorHeaderTextBlock}"
                        Text="Calculating..."/>
                    <ProgressBar
                        Margin="8"
                        Grid.Row="1"
                        Maximum="100"
                        Value="{Binding PercentComplete}"
                        Foreground="{DynamicResource PrimaryAccentBrush}"
                        IsIndeterminate="False"
                        Height="15"/>
                </Grid>
            </xctk:BusyIndicator.BusyContent>
            
            <!-- Remove unnecessary default ProgressBar -->
            <xctk:BusyIndicator.ProgressBarStyle>
                <Style TargetType="ProgressBar">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </xctk:BusyIndicator.ProgressBarStyle>
        </xctk:BusyIndicator>

        <Button
            Grid.Row="1"
            HorizontalAlignment="Left"
            Margin="8"
            Width="80"
            Content="Set Busy"
            Command="{Binding SetBusyCommand}"/>
        <Button
            Grid.Row="1"
            HorizontalAlignment="Right"
            Margin="8"
            Width="80"
            Content="Set Not Busy"
            cal:Message.Attach="[Event Click] = [Action SetNotBusy()]"/>

    </Grid>
</UserControl>
