Impulse.Framework/Impulse.Dashboard/Services/Logging/LogWindow/LogWindowView.xaml

<UserControl x:Class="Impulse.Framework.Dashboard.Services.Logging.LogWindow.LogWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Impulse.Framework.Dashboard.Services.Logging.LogWindow"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignData local:LogWindowViewModel}">
    <Grid>
        <ListBox ItemsSource="{Binding LogRecords}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.IsSharedSizeScope="True"
                            Text="{Binding Criticality}"
                            Grid.Column="0"/>
                        <TextBlock
                            Grid.IsSharedSizeScope="True"
                            Text="{Binding Message}"
                            Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
