Impulse.Framework/Impulse.Dashboard/ApplicationSelect/ApplicationSelectView.xaml

<Window x:Class="Impulse.Dashboard.ApplicaitonSelect.ApplicationSelectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Impulse.Dashboard.ApplicaitonSelect"
        mc:Ignorable="d"
        Title="Select Application"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <ScrollViewer
        Margin="20"
        Grid.Row="5"
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Disabled">
        <ItemsControl ItemsSource="{Binding Applications}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                            Background="{DynamicResource BackgroundHighlightBrush}"
                            BorderBrush="DarkGray"
                            BorderThickness="1"
                            Margin="8"
                            Click="Button_Click">
                    <Grid>
                        <TextBlock 
                            Grid.Row="0"
                            Margin="8,4"
                            HorizontalAlignment="Center"
                            Text="{Binding DisplayName}"
                            Style="{StaticResource MinorHeaderTextBlock}"/>
                    </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ScrollViewer>
</Window>
