Impulse.Framework/Impulse.Dashboard/Debug/DemoScreens/WordChecker/WordCheckerView.xaml

<UserControl x:Class="Impulse.Framework.Dashboard.Debug.DemoScreens.WordChecker.WordCheckerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Impulse.Framework.Dashboard.Debug.DemoScreens.WordChecker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#efefef">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox
            Margin="4"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Grid.Row="0"
            Grid.Column="0"
            Text="{Binding One, Mode=TwoWay}"/>
        <TextBox
            Margin="4"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Two, Mode=TwoWay}"/>
        <TextBox
            Margin="4"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Grid.Row="0"
            Grid.Column="2"
            Text="{Binding Three, Mode=TwoWay}"/>
        <TextBox
            Margin="4"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Grid.Row="0"
            Grid.Column="3"
            Text="{Binding Four, Mode=TwoWay}"/>
        <TextBox
            Margin="4"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Grid.Row="0"
            Grid.Column="4"
            Text="{Binding Five, Mode=TwoWay}"/>


        <TextBox
            Margin="4"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Grid.Row="1"
            Grid.Column="0"
            Text="{Binding NotOne, Mode=TwoWay}"/>
        <TextBox
            Margin="4"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding NotTwo, Mode=TwoWay}"/>
        <TextBox
            Margin="4"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Grid.Row="1"
            Grid.Column="2"
            Text="{Binding NotThree, Mode=TwoWay}"/>
        <TextBox
            Margin="4"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Grid.Row="1"
            Grid.Column="3"
            Text="{Binding NotFour, Mode=TwoWay}"/>
        <TextBox
            Margin="4"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Grid.Row="1"
            Grid.Column="4"
            Text="{Binding NotFive, Mode=TwoWay}"/>
        
        <TextBox
            Margin="4"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Grid.Row="0"
            Grid.Column="5"
            Text="{Binding DoesntContain, Mode=TwoWay}"/>

        <ListBox
            Margin="4"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            ItemsSource="{Binding WordSuggestions, Mode=TwoWay}"/>

        <Button
            Margin="4"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Grid.Row="2"
            Grid.Column="5"
            Content="Update"
            Command="{Binding UpdateCommand}"/>
    </Grid>
</UserControl>
