Impulse.Framework/Impulse.Dashboard/Shell/ShellView.xaml

<Window x:Class="Impulse.Dashboard.Shell.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:xcad="https://github.com/Dirkster99/AvalonDock" 
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:Impulse.Dashboard.Shell"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        mc:Ignorable="d" 
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        d:DesignHeight="450"
        d:DesignWidth="800"
        WindowStyle="None"
        MinHeight="600"
        
        Background="{DynamicResource PrimaryAccentBrush}">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            ResizeBorderThickness="6"
            GlassFrameThickness="0"
            CornerRadius="0">
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>
    <!--Main Window-->
    <Grid
        Margin="1"
        x:Name="MainGrid"
        Background="{DynamicResource PrimaryAccentBrush}"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <DockPanel 
            WindowChrome.IsHitTestVisibleInChrome="True"
            Margin="2"
            x:Name="RootWindow"
            MouseDown="TitleBar_MouseDown">
            <DockPanel 
                WindowChrome.IsHitTestVisibleInChrome="True"
                Height="26"
                x:Name="TitleBar"
                DockPanel.Dock="Top">
                <Button 
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    Width="40"
                    x:Name="CloseButton"
                    Foreground="White"
                    BorderThickness="0"
                    Click="CloseButton_Click"                 
                    DockPanel.Dock="Right">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Red" TargetName="Border" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Background" Value="Transparent" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Image
                        Margin="4"
                        Width="16"
                        Height="16"
                        Source="pack://application:,,,/Impulse.Dashboard;Component/Icons/CloseWindow.png"/>
                </Button>
                <Button
                    Width="30"
                    x:Name="MaximizeButton"
                    Click="MaximizeButton_Click"
                    Background="Transparent"
                    Foreground="White"
                    BorderThickness="0"
                    DockPanel.Dock="Right">
                    <Image
                        Margin="4"
                        Width="16"
                        Height="16"
                        Source="pack://application:,,,/Impulse.Dashboard;Component/Icons/Maximize.png"/>
                </Button>
                <Button 
                    Width="30"
                    x:Name="MinButton"
                    Background="Transparent"
                    Foreground="White"
                    BorderThickness="0"
                    Click="MinimizeButton_Click"
                    DockPanel.Dock="Right">
                    <Image
                        Margin="4"
                        Width="16"
                        Height="16"
                        Source="pack://application:,,,/Impulse.Dashboard;Component/Icons/Minimise.png"/>
                </Button>
                <Image
                    Margin="2"
                    Source="{Binding ActiveApplication.Icon}"/>

                <TextBlock
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="4,0"
                    Text="{Binding ActiveApplication.DisplayName}"/>
            </DockPanel>

            <ContentControl Content="{Binding CurrentPage}" />
        </DockPanel>
        
        <!--Ribbon-->
        <ContentControl
            Grid.Row="1"
            Content="{Binding RibbonContent}"/>

        <Grid
            Panel.ZIndex="1"
            Grid.Row="2">
            <!-- NOTE: Bind to the DocumentsSource here -->
            <xcad:DockingManager
                x:Name="Dock"
                AnchorablesSource="{Binding Tools}" 
                DocumentsSource="{Binding Items}"
                ActiveContent="{Binding ActiveItem, Mode=TwoWay}"
                AllowMixedOrientation="True"
                Theme="{Binding Theme}"
                DocumentClosing="Dock_DocumentClosing">
                <Validation.ErrorTemplate>
                    <ControlTemplate/>
                </Validation.ErrorTemplate>

                <!-- Bind the title of the tab to the DisplayName -->
                <xcad:DockingManager.LayoutItemContainerStyle>
                    <Style TargetType="{x:Type xcad:LayoutItem}">
                        <Setter Property="Title" Value="{Binding Model.DisplayName}" />
                        <Setter Property="IsSelected" Value="{Binding Model.IsSelected}" />
                    </Style>
                </xcad:DockingManager.LayoutItemContainerStyle>

                <!-- Template for the tab layout -->
                <xcad:DockingManager.DocumentHeaderTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal">
                            <!-- :TODO: Place an icon here! -->
                            <TextBlock 
                                Margin="6,1,6,2"
                                VerticalAlignment="Top"
                                Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </xcad:DockingManager.DocumentHeaderTemplate>

                <xcad:DockingManager.LayoutItemTemplate>
                    <DataTemplate>
                        <ContentControl 
                            cal:View.Model="{Binding Content}" IsTabStop="True">
                        </ContentControl>
                    </DataTemplate>
                </xcad:DockingManager.LayoutItemTemplate>

                <DockingManager.LayoutUpdateStrategy>
                    <local:LayoutInitializer/>
                </DockingManager.LayoutUpdateStrategy>

                <LayoutRoot>
                    <LayoutPanel Orientation="Horizontal">
                        <LayoutDocumentPane/>
                    </LayoutPanel>
                </LayoutRoot>

            </xcad:DockingManager>
        </Grid>
        
        <Grid
            Grid.Row="3"
            VerticalAlignment="Bottom"
            Panel.ZIndex="10"
            MinHeight="20"
            Background="{DynamicResource PrimaryAccentBrush}">

            <TextBlock
                Margin="6,2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="{Binding ProgressText, Mode=TwoWay}"
                Foreground="White"/>
        </Grid>
    </Grid>
</Window>