Impulse.Framework/Impulse.Dashboard/Debug/DemoScreens/TemplatePractice/TemplatePracticeView.xaml

<Window x:Class="Impulse.Dashboard.Debug.DemoScreens.TemplatePractice.TemplatePracticeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Impulse.Dashboard.Debug.DemoScreens.TemplatePractice"
             mc:Ignorable="d" 
             d:DesignHeight="450"
        d:DesignWidth="800"
        Width="800"
        Height="600">
    <Grid>
        <ScrollViewer
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled">

            <ItemsControl ItemsSource="{Binding Obamas}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Width="150"
                            Height="150"
                            Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Row="0"
                                Margin="5"
                                Source="{Binding Image}"
                                >
                            </Image>

                            <TextBlock
                                Grid.Row="1"
                                Text="{Binding Name}"
                                Margin="5"
                                VerticalAlignment="Bottom">
                                
                            </TextBlock>

                            <Rectangle
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Stroke="Black">
                            </Rectangle>
                            
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            
        </ScrollViewer>

    </Grid>
</Window>
