Impulse.Framework/Impulse.SharedFramework/Themes/LightThemeColours.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Impulse.SharedFramework;component/Themes/LightColours.xaml" />
        <ResourceDictionary>
            <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColour}" />
            <SolidColorBrush x:Key="ForegroundBrush80" Color="{StaticResource ForegroundColour80}" />
            <SolidColorBrush x:Key="ForegroundBrush60" Color="{StaticResource ForegroundColour60}" />
            <SolidColorBrush x:Key="ForegroundBrush40" Color="{StaticResource ForegroundColour40}" />
            <SolidColorBrush x:Key="BackgroundHighlightBrush" Color="{StaticResource HighlightBackgroundColour}" />
            <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColour}" />
            <SolidColorBrush x:Key="BackgroundBrush80" Color="{StaticResource BackgroundColour80}" />
            <SolidColorBrush x:Key="BackgroundBrush60" Color="{StaticResource BackgroundColour60}" />
            <SolidColorBrush x:Key="PrimaryAccentBrush" Color="{StaticResource PrimaryAccentColour}" />
            <SolidColorBrush x:Key="PrimaryAccentBrush20" Color="{StaticResource PrimaryAccentColour20}" />
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource SecondaryAccentColour}" />
            <SolidColorBrush x:Key="TertiaryPrimaryHighlightBrush" Color="{StaticResource TertiaryPrimaryAccentColour}" />
            <SolidColorBrush x:Key="TertiarySecondaryHighlightBrush" Color="{StaticResource TertiarySecondaryAccentColour}" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>